events {}

http {
    upstream backend_service {
        server backend:3000;
    }

    upstream delivery_service {
        server delivery:4000;
    }

    upstream delivery_bot_service {
        server delivery_bot:5000;
    }

    server {
        listen 8080;

        # Route to backend
        location /backend {
            proxy_pass http://backend_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to delivery
        location /delivery {
            proxy_pass http://delivery_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Route to delivery_bot
        location /bot {
            proxy_pass http://delivery_bot_service;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
